{
  "name": "snapapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET NODE_ENV=localhost& nodemon ./app.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "connect": "^3.7.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "http-module": "0.0.5",
    "http-status": "^1.5.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "messagebird": "^3.7.2",
    "mongoose": "^5.10.7",
    "morgan": "~1.9.1",
    "node-async-loop": "^1.2.2",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "socket.io": "^4.5.1",
    "wagner-core": "^0.2.0",
    "xml2js": "^0.4.23"
  }
}
