{
  "name": "seasiaconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "NODE_ENV=dev nodemon app.js",
    "staging": "NODE_ENV=staging nodemon app.js",
    "prod": "NODE_ENV=prod nodemon app.js"
  },
  "author": "Seasia Infotech Developers",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "check-node-version": "^4.2.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "fcm-node": "^1.6.1",
    "googleapis": "^84.0.0",
    "hbs": "^4.1.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "npm": "^8.15.1",
    "sharp": "^0.28.1",
    "simple-node-logger": "^18.12.24",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
